# hiddenbehaviours

./: AmazonPrimeBackgroundApp.xml  BackgroundApp.xml  BinanceBackgroundApp.xml  EbayBackgroundApp.xml  GoogleMeetMuteCall.xml  HideApp.xml  InstagramHideApp.xml  MicrosoftTeamsMuteCall.xml  OfferupHideApp.xml  PumaHideApp.xml  README.md  SpotifyNotification.xml  TemuHideApp.xml  Truecaller.xml  WynkNotification.xml  YouTubeBackgroundApp.xml  pom.xml
.history/src/main/resources/: config_20240208233455.properties  config_20250120220721.properties
.history/src/test/java/com/qa/base/: BaseClass_20250120222804.java  BaseClass_20250120222841.java  BaseClass_20250120223155.java  BaseClass_20250120223202.java
src/main/resources/: config.properties
src/test/java/com/qa/base/: AppPage.java  BaseClass.java
src/test/java/com/qa/tests/: GoogleMeetMuteCall.java  MicrosoftTeamsMuteCall.java  Spotify.java  Truecaller.java  VerifyAmazonPrimeBackgroundApp.java  VerifyBackgroundApp.java  VerifyBinanceBackgroundApp.java  VerifyEbayBackgroundApp.java  VerifyHideApp.java  VerifyInstagramHideApp.java  VerifyOfferupHideApp.java  VerifyPumaHideApp.java  VerifyTemuHideApp.java  VerifyYouTubeBackgroundApp.java  Wynk.java
