deviceName=realme
platformVersion=11
platformName=ANDROID
udid=5c0b4dc6
appiumURL=http://127.0.0.1:4723


#set adb path
adbPath=/Users/stemv/Library/Android/sdk/platform-tools/adb

#common app settings - to test hide app and background app behaviour
appPackage=com.skype.raider
appActivity=com.skype4life.MainActivity

#AirBnb settings
appPackageAirBnb=com.airbnb.android
appActivityAirBnb=com.airbnb.android.feat.homescreen.HomeActivity

#Skype settings
appPackageSkype=com.skype.raider
appActivitySkype=com.skype4life.MainActivity

#Spotify settings
appPackageSpotify=com.spotify.music
appActivitySpotify=com.spotify.music.MainActivity
spotifyUsername=
spotifyPassword=
song=Boom

#Wynk settings
appPackageWynk=com.bsbportal.music
appActivityWynk=com.bsbportal.music.v2.features.main.ui.HomeActivity

#Truecaller settings
appPackageTruecaller=com.truecaller
appActivityTruecller=com.truecaller.ui.TruecallerInit

#Teams settings
appPackageMicrosoftTeams=com.microsoft.teams
appActivityMicrosoftTeams=com.microsoft.skype.teams.views.activities.WelcomeActivity


#Google meet settings
appPackageGoogleMeet=com.google.android.apps.meetings
appActivityGoogleMeet=.splash.SplashActivity
appWaitActivityGoogleMeet=com.google.android.libraries.communications.conference.ui.home.HomeActivity

#AmazonPrime settings
appPackageAmazonPrime=com.amazon.avod.thirdpartyclient
appActivityAmazonPrime=com.amazon.avod.thirdpartyclient.LauncherActivity

#YouTube settings
appPackageYouTube=com.google.android.youtube
appActivityYouTube=com.google.android.apps.youtube.app.WatchWhileActivity

#Puma settings
appPackagePuma=com.puma.ecom.app
appActivityPuma=com.puma.MainActivity

#Temu settings
appPackageTemu=com.einnovation.temu
appActivityTemu=com.baogong.splash.activity.MainFrameActivity

#ebay settings
appPackageEbay=com.ebay.mobile
appActivityEbay=com.ebay.mobile.home.impl.main.MainActivity

#instagram settings
appPackageInstagram=com.instagram.android
appActivityInstagram=com.instagram.mainactivity.InstagramMainActivity

#offerup settings
appPackageOfferup=com.offerup
appActivityOfferup=com.offerup.MainActivity

#binance settings
appPackageBinance=com.binance.dev
appActivityBinance=com.eaas.launcher.activities.main.MainActivity


#Phone settings
appPackagephone=com.android.contacts
<<<<<<< HEAD
appActivityphone=com.android.contacts.DialtactsActivityAlias
=======
appActivityphone=com.android.contacts.DialtactsActivityAlias
>>>>>>> 428eba50de2c78c1a332fdcb8ffb34e2bb493166
